----test_AutoCheck2\------------文件夹---------------\
    |----ApiAutoCheck\------------文件夹---------------\
    |----ApiBestpay\------------文件夹---------------\
    |----ApiCmpay\------------文件夹---------------\
    |----CaseBuilding\------------文件夹---------------\
    |----CaseRunning\------------文件夹---------------\
    |----Database\------------文件夹---------------\
    |----func_public_config.py
    |----func_public_IOdata.py
    |----func_public_reports.py
    |----log\------------文件夹---------------\
    |----ReadMe.md
    |----report\------------文件夹---------------\
    |----requirements.txt
