qryCreditId:201907091110
hbUsrNo:008
mblNo:15828546635
usrIdName:赖小胖
usrIdCard:513902198901011111
idCardFront:1
idCardBack:1
livePicture:1
idCardFrontID:1
idCardBackID:1
livePictureID:1
idCardFrontUrl:1
idCardBackUrl:1
livePictureUrl:1
zipCode:280
addressCode:280
address:高新区天府三街666
inCome:1
usrJob:1
contactName:胖刘
contactMblNo:15666666666
contactRelation:1
bankCardNo:430521199312080012
bankCardName:刘杰
bankMblNo:15888888888
bankCode:CMBC
companyName:成都市超人科技
companyAddress:高新区孵化园
companyAddressCode:280
companyMblNo:15666666666
liveOrgNm:1
liveOrgId:1
liveScore:1
schooling:004
appId:HB
socialIdentity:70
hbScore:75
creditTotScore:65
creditModScore:61
oprId:66
oprMblNo:15888888888
regDt:20180704145141
userType:1
userStarLvl:4
applyModelCode:
applyIp:
userMail:
maritalSta:1
idExpDt:
country:
nation:
cusSex:
totalBonusAmt:
applseq:
usrProvNo:22
contactName1:老余
contactMblNo1:15854444444
contactRelation1:1
contactName2:老张
contactMblNo2:15666666666
contactRelation2:2